<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .view {
        height: 100vh;
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .site-name {
        font-size: 2em;
        text-align: start;
        margin-block-start: 10px;
        margin-block-end: 10px;
        margin-inline-start: 10px;
        margin-inline-end: 10px;
      }

      .content {
        width: 100vw;
      }

      .thin-text {
        font-weight: 100;
      }

      .emphasis {
        font-weight: 400;
      }

      .greeting {
        margin-block-start: 15px;
        margin-block-end: 15px;
        font-size: 1.7em;
      }

      .user-name {
        font-size: 2em;
      }

      .text-center {
        text-align: center;
      }

      .act-link {
        text-decoration: none;
        color: white;
      }

      .act-btn {
        display: block;
        margin: auto;
        border: 1px solid #343a40;
        background-color: #343a40;
        color: white;
        border-radius: 3px;
        font-size: 1.5em;
        padding: 10px 15px;
        cursor: pointer;
        outline: none;
      }

      th, td {
        width: 100vw;
      }

      th {
        border-bottom: thin solid lightgray;
      }

      tbody {
        flex: auto;
      }

      tbody, tbody tr, tbody tr td {
        display: flex;
      }

      tbody tr td {
        align-items: center;
      }

      tfoot {
        border-top: thin solid lightgray;
      }

      @media screen and (max-width: 823px) {
        .site-name, .greeting, .act-btn {
          font-size: 1.5em;
        }
      }

      @media screen and (max-width: 414px) {
        .greeting, .user-name {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <table class="view">
      <thead>
        <tr>
          <th>
            <p class="site-name thin-text">Know<span class="emphasis">Me</span></p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="content text-center">
              <p class="greeting thin-text">Welcome,</p>
              <strong class="user-name">NAME</strong>
              <p class="greeting thin-text">
                You have successfully registered to the platform.
              </p>
              <p class="greeting thin-text">
                Please click the following link to activate your account.
              </p>
              <a class="act-link" target="_blank" href="http://localhost:3000/activation/TOKEN">
                <button class="act-btn thin-text">
                  Activate Account
                </button>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <p style="color: gray;">This email template is for activating user accounts.</p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>