<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        background-color: #5489E5;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .container {
        width: 50%;
        margin: auto;
        background-color: white;
        height: 100vh;
        overflow: auto;
        display: flex;
        align-items: center;
      }

      .view {
        width: 100%;
      }

      .site-name {
        font-size: 4em;
      }

      .thin-text {
        font-weight: 100;
      }

      .emphasis {
        font-weight: 400;
      }

      .greeting {
        font-size: 2.5em;
      }

      .user-name {
        font-size: 2em;
      }

      .text-center {
        text-align: center;
      }

      .act-link {
        text-decoration: none;
        color: white;
      }

      .act-btn {
        display: block;
        margin: auto;
        border: 1px solid #5489E5;
        background-color: #5489E5;
        color: white;
        border-radius:5px;
        font-size: 2em;
        padding: 10px 15px;
        cursor: pointer;
        outline: none;
      }

      @media screen and (max-width: 823px) {
        .site-name {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 3em;
        }

        .container {
          width: 80%;
        }

        .greeting {
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 2em;
        }
        
        .act-btn {
          font-size: 1.5em;
        }
      }

      @media screen and (max-width: 414px) {
        .container {
          width: 100%;
          margin: 0;
        }

        .greeting {
          font-size: 1.5em;
        }

        .user-name {
          font-size: 1.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="view">
        <tbody>
          <tr>
            <td>
              <p class="site-name thin-text text-center">Know<span class="emphasis">Me</span></p>
            </td>
          </tr>
          <tr class="content">
            <td class="text-center">
              <p class="greeting thin-text">Congratulations,</p>
              <strong class="user-name">NAME</strong>
              <p class="greeting thin-text">
                You have successfully registered to the platform.
              </p>
              <p class="greeting thin-text">
                Please click the following link to activate your account.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <a class="act-link" target="_blank" href="http://localhost:3000/activation/TOKEN">
                <button class="act-btn">
                  Activate Account
                </button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>